elevator.floor.bottom=1
elevator.floor.top=10
elevator.position.default=1
elevator.delay.moving=500
elevator.delay.switching =1000

cabin.param.seats.heavy=5
cabin.param.seats.lite=2

application.threads.delay=100
